# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: aff2cb1a3b0bdace9c3c9d8dd808ed82b808d586310cd2f7542042a11241a31ef9e7962d4a8cee3aa0daee14d392269c5a7234e6bf87962c875d1ee09468cb30

test:
  secret_key_base: 401c4f1a6a79281f7109e97424343bdda365765d64a7f7b37dbf694bfabae075f7711409123c18e6fbca9a2acce103404c6bdd1615a8acb4267b676b451de843

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
